{
  "name": "blog-auth-tests",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.2",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "faker": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
